Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AutosarMetaModel;singleton:=true
Automatic-Module-Name: AutosarMetaModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: autosarMetaModel,
 autosarMetaModel.helper,
 autosarMetaModel.impl,
 autosarMetaModel.persistency,
 autosarMetaModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
