//****************************************************************************
// @Module        master
// @Filename      master.oil
// @Project       AUTOSARSS18
//----------------------------------------------------------------------------
// @Description   This oil file contains all tasks for 
//                the Project.
//
//----------------------------------------------------------------------------
// @Date          21.06.2018 11:52:51
//

//============================================================================
//@includes
#include "implementation.oil"

//============================================================================
CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	/*
	TASK ComTask_send
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		
		EVENT = ComEvent_send;
	};
	
	TASK ComTask_receive
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
	};
	
	EVENT ComEvent_send
	{
		MASK = AUTO;
	};
	*/
	
	COUNTER CounterOne
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2000000;
		TICKSPERBASE = 1;
	};
	
	/*
	ALARM ComAlarm_receive
	{
		COUNTER = CounterOne;
		
		ACTION = ACTIVATETASK
		{
			TASK = ComTask_receive;
		};
		
		AUTOSTART = FALSE;
	};
	*/
	
	//////This is the region for RTE generated Alarms\\\\\\ 

	ALARM alarmSWC1_RunnableJoystick {
		COUNTER = CounterOne;
		ACTION = SETEVENT {
			TASK = SWC_1_Main;
			EVENT = evtSWC1_RunnableJoystick;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 100;
			APPMODE = appmode1;
		}; 
	}; 

	ALARM alarmSWC1_RunnableUltraschall {
		COUNTER = CounterOne;
		ACTION = SETEVENT {
			TASK = SWC_1_Main;
			EVENT = evtSWC1_RunnableUltraschall;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 100;
			APPMODE = appmode1;
		}; 
	}; 
	
	ALARM alarmSWC1_RunnableFlankenErkennung {
		COUNTER = CounterOne;
		ACTION = SETEVENT {
			TASK = SWC_1_Main;
			EVENT = evtSWC1_RunnableFlankenErkennung;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 100;
			APPMODE = appmode1;
		}; 
	}; 
	
	ALARM alarmSWC4_RunnableDisplay {
		COUNTER = CounterOne;
		ACTION = SETEVENT {
			TASK = SWC_4_Main;
			EVENT = evtSWC4_RunnableDisplay;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 100;
			APPMODE = appmode1;
		}; 
	}; 
	
	ALARM alarmSWC4_RunnableSound {
		COUNTER = CounterOne;
		ACTION = SETEVENT {
			TASK = SWC_4_Main;
			EVENT = evtSWC4_RunnableSound;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 50;
			CYCLETIME = 100;
			APPMODE = appmode1;
		}; 
	}; 

	
	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated events\\\\\\ 
	
EVENT evtSWC1_RunnableJoystick {
	MASK = AUTO;
}; 	
EVENT evtSWC1_RunnableUltraschall {
	MASK = AUTO;
}; 	
EVENT evtSWC1_RunnableFlankenErkennung {
	MASK = AUTO;
}; 

EVENT evtSWC4_RunnableDisplay {
	MASK = AUTO;
}; 
EVENT evtSWC4_RunnableSound {
	MASK = AUTO;
}; 
	
	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated TASKS\\\\\\ 
TASK SWC_1_Main
{
	AUTOSTART = TRUE { 
		APPMODE = appmode1; 
	};
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = evtSWC1_RunnableJoystick;
	EVENT = evtSWC1_RunnableUltraschall;
	EVENT = evtSWC1_RunnableFlankenErkennung;
};
/*
TASK SWC_2_Main
{
	AUTOSTART = TRUE { APPMODE = appmode1; };
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	
	
};
*/
TASK SWC_4_Main
{
	AUTOSTART = TRUE { 
		APPMODE = appmode1; 
	};
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = evtSWC4_RunnableDisplay;
	EVENT = evtSWC4_RunnableSound;
};




	//////End of region \\\\\\\\\\\ 
}; 

