//****************************************************************************
// @Module        master
// @Filename      master.oil
// @Project       AUTOSARSS18
//----------------------------------------------------------------------------
// @Description   This oil file contains all tasks for 
//                the Project.
//
//----------------------------------------------------------------------------
// @Date          21.06.2018 11:52:51
//

//============================================================================
//@includes
#include "implementation.oil"

//============================================================================
CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	

	TASK ComTask_send
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		
		EVENT = ComEvent_send;
	};
	
	TASK ComTask_receive
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
	};
	
	EVENT ComEvent_send
	{
		MASK = AUTO;
	};
	
	COUNTER CounterOne
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2000000;
		TICKSPERBASE = 1;
	};
	
	ALARM ComAlarm_receive
	{
		COUNTER = CounterOne;
		
		ACTION = ACTIVATETASK
		{
			TASK = ComTask_receive;
		};
		
		AUTOSTART = FALSE;
	};
	
	//////This is the region for RTE generated Alarms\\\\\\ 
	ALARM alarmSWC1_JoystickAuslesen 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_1_Main; EVENT = TriggerJoystickAuslesen; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};

ALARM alarmSWC1_UltraschallAuslesen 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_1_Main; EVENT = TriggerUltraschallAuslesen; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};

ALARM alarmSWC1_FlankenErkennung 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_1_Main; EVENT = TriggerFlankenErkennung; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};

ALARM alarmSWC2_WerteBerechnen 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_2_Main; EVENT = TriggerWerteBerechnen; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};

ALARM alarmSWC4_DisplayAusgabe 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_4_Main; EVENT = TriggerDisplayAusgabe; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};

ALARM alarmSWC4_SoundAusgabe 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_4_Main; EVENT = TriggerSoundAusgabe; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};


	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated events\\\\\\ 
	EVENT TriggerJoystickAuslesen
{ 
	MASK = AUTO;
};

EVENT TriggerUltraschallAuslesen
{ 
	MASK = AUTO;
};

EVENT TriggerFlankenErkennung
{ 
	MASK = AUTO;
};

EVENT TriggerWerteBerechnen
{ 
	MASK = AUTO;
};

EVENT TriggerDisplayAusgabe
{ 
	MASK = AUTO;
};

EVENT TriggerSoundAusgabe
{ 
	MASK = AUTO;
};


	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated TASKS\\\\\\ 
	TASK SWC_1_Main
{
	AUTOSTART = TRUE { APPMODE = appmode1; };
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	
	EVENT = TriggerJoystickAuslesen;
    EVENT = TriggerUltraschallAuslesen;
    EVENT = TriggerFlankenErkennung;
};

TASK SWC_2_Main
{
	AUTOSTART = TRUE { APPMODE = appmode1; };
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	
	EVENT = TriggerWerteBerechnen;
};

TASK SWC_4_Main
{
	AUTOSTART = TRUE { APPMODE = appmode1; };
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	
	EVENT = TriggerDisplayAusgabe;
    EVENT = TriggerSoundAusgabe;
};


	//////End of region \\\\\\\\\\\ 
}; 

