#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	

	TASK PollLeft
	{
		AUTOSTART = FALSE;
		PRIORITY = 10;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK PollRight
	{
		AUTOSTART = FALSE;
		PRIORITY = 10;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK TaskDrive
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		
		EVENT = EvtSignalDrive;
	};
	
	TASK TaskReverse
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		
		EVENT = EvtSignalReverse;
	};
	
	TASK TaskDisp
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		
		EVENT = EvtSignalDisp;
	};
	
	EVENT EvtSignalDrive
	{
		MASK = AUTO;
	};
	
	EVENT EvtSignalReverse
	{
		MASK = AUTO;
	};
	
	EVENT EvtSignalDisp
	{
		MASK = AUTO;
	};
	
	COUNTER CounterOne
	{
		MINCYCLE = 100;
		MAXALLOWEDVALUE = 5000;
		TICKSPERBASE = 1;
	};
	
	ALARM AlarmOne
	{
		COUNTER = CounterOne;
		
		ACTION = ACTIVATETASK
		{
			TASK = PollLeft;
		};
		
		AUTOSTART = TRUE
		{
			ALARMTIME = 1000;
			CYCLETIME = 100;
			APPMODE = appmode1;
		};
	};
	
	ALARM AlarmTwo
	{
		COUNTER = CounterOne;
		
		ACTION = ACTIVATETASK
		{
			TASK = PollRight;
		};
		
		AUTOSTART = TRUE
		{
			ALARMTIME = 1000;
			CYCLETIME = 100;
			APPMODE = appmode1;
		};
	};
}; 