#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	
	TASK Main
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
	
	TASK TaskDisp
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		
		EVENT = EvtSignalDisp;
	};
	
	COUNTER CounterOne
	{
		MINCYCLE = 100;
		MAXALLOWEDVALUE = 5000;
		TICKSPERBASE = 1;
	};
	
	EVENT EvtSignalDisp
	{
		MASK = AUTO;
	};
}; 