#include "implementation.oil"
CPU ATMEL_AT91SAM7S256
{
 OS LEJOS_OSEK
 {
 STATUS = EXTENDED;
 STARTUPHOOK = FALSE;
 ERRORHOOK = FALSE;
 SHUTDOWNHOOK = FALSE;
 PRETASKHOOK = FALSE;
 POSTTASKHOOK = FALSE;
 USEGETSERVICEID = FALSE;
 USEPARAMETERACCESS = FALSE;
 USERESSCHEDULER = FALSE;
 }; 
 
 APPMODE appmode1{};
  
 COUNTER Timer1{
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 1000;
	TICKSPERBASE = 1; 
 };
 
 ALARM Alarm1{
	COUNTER=Timer1;
	ACTION = SETEVENT
	{
		TASK=BT_recv;
		EVENT=recv;
	};
	AUTOSTART=TRUE{
		CYCLETIME=100;
		ALARMTIME=100;
		APPMODE=appmode1;
	};
 };
 
 EVENT show{
	MASK=AUTO;
 };
 
 EVENT recv{
	MASK=AUTO;
 };
 
 
TASK Display{
	EVENT=show;
	AUTOSTART = TRUE{
		APPMODE=appmode1;
	};
	PRIORITY = 11;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};
 
TASK BT_recv{
	EVENT = recv;
	AUTOSTART = TRUE{
		APPMODE=appmode1;
	};
	PRIORITY = 12;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};
};