#include "implementation.oil"


CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	

	TASK ComTask_send
	{
		AUTOSTART = FALSE;
		PRIORITY = 100;
		ACTIVATION = 1;
		SCHEDULE = NONE;
		STACKSIZE = STACKSIZE_VALUE;
		
		EVENT = ComEvent_send;
	};
	
	TASK ComTask_receive
	{
		AUTOSTART = FALSE;
		PRIORITY = 100;
		ACTIVATION = 1;
		SCHEDULE = NONE;
		STACKSIZE = STACKSIZE_VALUE;
	};
	
	EVENT ComEvent_send
	{
		MASK = AUTO;
	};
	
	/*
	COUNTER CounterOne
	{
		MINCYCLE = MINCYCLE_VALUE;
		MAXALLOWEDVALUE = MAXALLOWEDVALUE_VALUE;
		TICKSPERBASE = 1;
	};
	*/
	
	ALARM ComAlarm_receive
	{
		COUNTER = COUNTER_VALUE;
		
		ACTION = ACTIVATETASK
		{
			TASK = ComTask_receive;
		};
		
		AUTOSTART = FALSE;
	};
};