//****************************************************************************
// @Module        CONFIG
// @Filename      CONFIG.h
// @Project       ATUOSARSS18
//----------------------------------------------------------------------------
// @Description   This file contains all static and dynamic parameters for 
//                the Project.
//
//----------------------------------------------------------------------------
// @Date          21.06.2018 11:52:51
//


//============================================================================
//****************************************************************************
// @GLOBAL VALUES
//****************************************************************************

STACKSIZE_VALUE = 512;

//============================================================================

//@BSW_ComHandler
//to communicate with another bluetooth device

//****************************************************************************

//@_Counter
//@__CounterOne

MINCYCLE_VALUE = 1;
MAXALLOWEDVALUE_VALUE = 5000;
TICKSPERBASE_VALUE = 1;

//****************************************************************************


// @ALARM
//__ComAlarm_receive

COUNTER_VALUE = CounterOne

//============================================================================

//@BSW_Utility
//to communicate with another bluetooth device
//****************************************************************************

//============================================================================

//@BSW_ADC
//to check if the ADC is internal or external

//****************************************************************************

//============================================================================

//@BSW_DisplayHandler
//to write and clear the display

//****************************************************************************

//============================================================================

//@BSW_I2C

//****************************************************************************
//@RTE_LED
//to init DIO INTERFACE
//****************************************************************************
//@DIO
//to read and write internal and external
//****************************************************************************
//@I2C
//to read and send to I2C

//============================================================================

//@BSW_MotorHandler
//to set the speed of the Motor

//****************************************************************************

//============================================================================

//@BSW_SoundHandler
//to play a sound

//****************************************************************************

//============================================================================

//@BSW_Sonar
//to init, read and terminate Sonarsensor

//****************************************************************************

//============================================================================

//@I2C_LEDs
//to handle the LEDs

//****************************************************************************

//============================================================================
