//****************************************************************************
// @Module        CONFIG
// @Filename      CONFIG.h
// @Project       ATUOSARSS18
//----------------------------------------------------------------------------
// @Description   This oil file contains all tasks for 
//                the Project.
//
//----------------------------------------------------------------------------
// @Date          21.06.2018 11:52:51
//

//============================================================================
//@includes
#include "CONFIG.oil"

//============================================================================
CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	

	TASK ComTask_send
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		
		EVENT = ComEvent_send;
	};
	
	TASK ComTask_receive
	{
		AUTOSTART = FALSE;
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
	};
	
	EVENT ComEvent_send
	{
		MASK = AUTO;
	};
	
	COUNTER CounterOne
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 5000;
		TICKSPERBASE = 1;
	};
	
	ALARM ComAlarm_receive
	{
		COUNTER = CounterOne;
		
		ACTION = ACTIVATETASK
		{
			TASK = ComTask_receive;
		};
		
		AUTOSTART = FALSE;
	};
	
	//////This is the region for RTE generated Alarms\\\\\\
	___ALARM_REPLACE___
	//////End of region \\\\\\\\\\\
	
	//////This is the region for RTE generated events\\\\\\
	___EVENT_REPLACE___
	//////End of region \\\\\\\\\\\
	
	//////This is the region for RTE generated TASKS\\\\\\
	___TASKS___
	//////End of region \\\\\\\\\\\
}; 
