<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="generator.ResourceLoader" project="Test2" 
    file="/Test2/src/generator/ResourceLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2181" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="generator.oil.FileGenerator" project="Test2" 
    file="/Test2/src/generator/oil/FileGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="generator.oil.visitor.AbstractVisitor" project="Test2" 
    file="/Test2/src/generator/oil/visitor/AbstractVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="generator.oil.visitor.OilFileVisitor" project="Test2" 
    file="/Test2/src/generator/oil/visitor/OilFileVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="670" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="generator.oil.model.Autostart" project="Test2" 
    file="/Test2/src/generator/oil/model/Autostart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="generator.oil.model.Constants" project="Test2" 
    file="/Test2/src/generator/oil/model/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="generator.oil.model.Event" project="Test2" 
    file="/Test2/src/generator/oil/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="generator.oil.model.OilFile" project="Test2" 
    file="/Test2/src/generator/oil/model/OilFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1485" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="generator.oil.model.Task" project="Test2" 
    file="/Test2/src/generator/oil/model/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1675" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="generator.brick.SwcGenerator" project="Test2" 
    file="/Test2/src/generator/brick/SwcGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="generator.brick.MainGenerator" project="Test2" 
    file="/Test2/src/generator/brick/MainGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="generator.brick.RunnableGenerator" project="Test2" 
    file="/Test2/src/generator/brick/RunnableGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="2014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="generator.brick.BrickGenerator" project="Test2" 
    file="/Test2/src/generator/brick/BrickGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2075" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="generator.brick.MasterCGenerator" project="Test2" 
    file="/Test2/src/generator/brick/MasterCGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="441" x="2428" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="generator.brick.MasterCModel" project="Test2" 
    file="/Test2/src/generator/brick/MasterCModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2318" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="generator.brick.ports.SenderReceiverGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/SenderReceiverGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="generator.brick.ports.TriggerPortGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/TriggerPortGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="generator.brick.ports.SoftwarePortGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/SoftwarePortGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="generator.brick.ports.ecu.EcuPortGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/ecu/EcuPortGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="generator.brick.ports.ecu.RawAccessPortGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/ecu/RawAccessPortGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="generator.brick.ports.ecu.ECRobotAccessPortGenerator" project="Test2" 
    file="/Test2/src/generator/brick/ports/ecu/ECRobotAccessPortGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="generator.oil.model.alarm.Action" project="Test2" 
    file="/Test2/src/generator/oil/model/alarm/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1417" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="generator.oil.model.alarm.Alarm" project="Test2" 
    file="/Test2/src/generator/oil/model/alarm/Alarm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1385" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="generator.oil.model.alarm.ActivateTaskAction" project="Test2" 
    file="/Test2/src/generator/oil/model/alarm/ActivateTaskAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="generator.oil.model.alarm.SetEventAction" project="Test2" 
    file="/Test2/src/generator/oil/model/alarm/SetEventAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="generator.oil.model.alarm.AlarmAutostart" project="Test2" 
    file="/Test2/src/generator/oil/model/alarm/AlarmAutostart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="autostart">        
        <position height="0" width="0" x="396" y="222"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="396" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="TRUE">        
        <position height="0" width="0" x="396" y="222"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="396" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="task"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="oilFile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="oilFile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="alarms"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="oilFile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="events">        
        <position height="0" width="0" x="-4" y="454"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="454"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="55" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="masterC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="events">        
        <position height="0" width="0" x="-4" y="454"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="454"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="65" name="event"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="68" name="autostart"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="FALSE">        
        <position height="0" width="0" x="396" y="222"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="396" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="masterC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="oilFile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="action"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="tasks">        
        <position height="0" width="0" x="440" y="920"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="440" y="920"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="90" name="FALSE"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>