//****************************************************************************
// @Module        master
// @Filename      master.oil
// @Project       AUTOSARSS18
//----------------------------------------------------------------------------
// @Description   This oil file contains all tasks for 
//                the Project.
//
//----------------------------------------------------------------------------
// @Date          21.06.2018 11:52:51
//

//============================================================================
//@includes
#include "implementation.oil"

//============================================================================
CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	}; 

	APPMODE appmode1{};
	

	TASK ComTask_send
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		
		EVENT = ComEvent_send;
	};
	
	TASK ComTask_receive
	{
		AUTOSTART = TRUE { APPMODE = appmode1; };
		PRIORITY = 11;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
		EVENT = ComEvent_receive;
	};
	
	EVENT ComEvent_send
	{
		MASK = AUTO;
	};
	
	COUNTER CounterOne
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2000000;
		TICKSPERBASE = 1;
	};
	
	ALARM ComAlarm_receive
	{
		COUNTER = CounterOne;
		ACTION = SETEVENT { 
			TASK = ComTask_receive; 
			EVENT = ComEvent_receive; };
		AUTOSTART = TRUE { 
			ALARMTIME = 50; 
			CYCLETIME = 50; 
			APPMODE = appmode1; 
		};
	};
	
	EVENT ComEvent_receive
	{
		MASK = AUTO;
	};
	
	//////This is the region for RTE generated Alarms\\\\\\ 
	ALARM alarmSWC3_Motorsteuerung 
{ 
	COUNTER = CounterOne;
	ACTION = SETEVENT { TASK = SWC_3_Main; EVENT = TriggerMotorsteuerung; };
	AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 100; APPMODE = appmode1; };
};


	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated events\\\\\\ 
	EVENT TriggerMotorsteuerung
{ 
	MASK = AUTO;
};

EVENT TriggerBlinkersteuerung
{ 
	MASK = AUTO;
};


	//////End of region \\\\\\\\\\\ 
	
	//////This is the region for RTE generated TASKS\\\\\\ 
	TASK SWC_3_Main
{
	AUTOSTART = TRUE { APPMODE = appmode1; };
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	
	EVENT = TriggerMotorsteuerung;
    EVENT = TriggerBlinkersteuerung;
};


	//////End of region \\\\\\\\\\\ 
}; 

