#include "implementation.oil"
CPU ATMEL_AT91SAM7S256
{
 OS LEJOS_OSEK
 {
 STATUS = EXTENDED;
 STARTUPHOOK = FALSE;
 ERRORHOOK = FALSE;
 SHUTDOWNHOOK = FALSE;
 PRETASKHOOK = FALSE;
 POSTTASKHOOK = FALSE;
 USEGETSERVICEID = FALSE;
 USEPARAMETERACCESS = FALSE;
 USERESSCHEDULER = FALSE;
 }; 
 
 APPMODE appmode1{};
  
 COUNTER Timer1{
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 100;
	TICKSPERBASE = 1; 
 };
 
 ALARM Alarm2{
	COUNTER=Timer1;
	ACTION=ACTIVATETASK{
		TASK=CheckRight;
	};
	AUTOSTART=TRUE{
		CYCLETIME=100;
		ALARMTIME=100;
		APPMODE=appmode1;
	};
 };
 
 ALARM Alarm1{
	COUNTER=Timer1;
	ACTION = ACTIVATETASK
	{
		TASK=CheckLeft;
	};
	AUTOSTART=TRUE{
		CYCLETIME=100;
		ALARMTIME=100;
		APPMODE=appmode1;
	};
 };
 
 EVENT right_taster{
	MASK=AUTO;
 };
 
 EVENT left_taster{
	MASK=AUTO;
 };
 
 EVENT show{
	MASK=AUTO;
 };
 
TASK CheckLeft{
	AUTOSTART = FALSE;
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK CheckRight{
	AUTOSTART = FALSE;
	PRIORITY = 10;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};
 
TASK ReverseDir{
	EVENT=left_taster;
	AUTOSTART = TRUE{
		APPMODE=appmode1;
	};
	PRIORITY = 9;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};

TASK Display{
	EVENT=show;
	AUTOSTART = TRUE{
		APPMODE=appmode1;
	};
	PRIORITY = 11;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
};
 
 TASK Drive
{
 EVENT=right_taster;
 AUTOSTART = TRUE{
	APPMODE=appmode1;
 };
 PRIORITY = 9;
 ACTIVATION = 1;
 SCHEDULE = FULL;
 STACKSIZE = 512;
};


};